DEBUG_COLORS="true"
TERM=xterm-256color
COLORTERM=truecolor
TZ=Europe/Paris

MYSQL_HOST=
MYSQL_DATABASE=agency
MYSQL_USER=agency
MYSQL_PASSWORD=
MYSQL_PORT=
SERVER_INDEX=

HOST=0.0.0.0
PORT=1337
APP_KEYS=""
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=

SMTP_PASSWORD=""